/* backgrounds */
  :root {
    --yellow: #fc9200;
    --red: #de0202;
    --white: #fefefe;
    --gray: #4D3F3F;
  }
  
 .background {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: repeating-linear-gradient(
      to right,
      var(--yellow),
      var(--yellow) 30%,
      var(--red) 0%,
      var(--red) 75%
    );
  }

  .title-page{
    color: var(--white);
    margin-top: 10%;
  }
  
  .container {
    top: 15%;
    position: absolute;
    background-color: var(--white);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding: 10% 5% 0% 5%;
  }

  .title-ingrediente{
    color: var(--gray);
    margin-top: 10%;
    margin-left: 5%;
  }
  
  .card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  }
  
  .carousel-inner {
    padding: 1em;
  }

  .card-title{
    color: var(--gray);
  }
  
  .img-monte {
    width: 80%;
    
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    margin-top: 30%;
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 1.5rem;
    height: 1.5rem;
  }
  @media screen and (min-width: 577px) {
    .cards-wrapper {
      display: flex;
    }
    .card {
      margin: 0 0.5em;
      width: calc(100% / 2);
    }
    .image-wrapper {
      height: 20vw;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 576px) {
    .card:not(:first-child) {
      display: none;
    }
  }
  
  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }
  